<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZI1GDC" name="Synth" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              splashScreenColour="Dark" pluginVST3Category="Instrument,Synth"
              pluginAUMainType="'aumi'" companyName="SomeLS" pluginName="6xOsc"
              pluginDesc="6xOsx">
  <MAINGROUP id="Y4dDW0" name="Synth">
    <GROUP id="{74AAFCC3-E1B8-DD18-0636-0FB5331F0908}" name="Source">
      <GROUP id="{2175ED8A-AF74-9691-6FCF-9A1B3A842A36}" name="Maximilian">
        <GROUP id="{BEA81C8C-AE48-F192-91A8-6AB0BA25B12D}" name="libs">
          <FILE id="jGOlRG" name="fft.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/fft.cpp"/>
          <FILE id="KB4hHZ" name="fft.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/fft.h"/>
          <FILE id="waVOr9" name="maxiAtoms.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="VZBw7D" name="maxiAtoms.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="j4NHMX" name="maxiBark.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="pgLZOt" name="maxiBark.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiBark.h"/>
          <FILE id="KFH7zY" name="maxiFFT.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="l0vj5U" name="maxiFFT.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiFFT.h"/>
          <FILE id="kLqgte" name="maxiGrains.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="tMFSTO" name="maxiGrains.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiGrains.h"/>
          <FILE id="QOQYU7" name="maxim.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxim.h"/>
          <FILE id="cpEHH1" name="maxiMFCC.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="bBOXAU" name="maxiMFCC.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="gRM6y9" name="sineTable.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="yCPeOd" name="main.cpp" compile="1" resource="0" file="../Libraries/Maximilian/main.cpp"/>
        <FILE id="YZZQN7" name="maximilian.cpp" compile="1" resource="0" file="../Libraries/Maximilian/maximilian.cpp"/>
        <FILE id="KGGjhb" name="maximilian.h" compile="0" resource="0" file="../Libraries/Maximilian/maximilian.h"/>
        <FILE id="U9mRaC" name="stb_vorbis.c" compile="1" resource="0" file="../Libraries/Maximilian/stb_vorbis.c"/>
        <FILE id="WpytVB" name="stb_vorbis.h" compile="0" resource="0" file="../Libraries/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="MOilLw" name="GeneralHandler.cpp" compile="1" resource="0"
            file="Source/GeneralHandler.cpp"/>
      <FILE id="hliw3C" name="GeneralHandler.h" compile="0" resource="0"
            file="Source/GeneralHandler.h"/>
      <FILE id="rzaxyo" name="VisualHandler.h" compile="0" resource="0" file="Source/VisualHandler.h"/>
      <FILE id="KL9xin" name="VisualHandler.cpp" compile="1" resource="0"
            file="Source/VisualHandler.cpp"/>
      <FILE id="ZPPhdR" name="MidiHandler.cpp" compile="1" resource="0" file="Source/MidiHandler.cpp"/>
      <FILE id="Ioj3DM" name="MidiHandler.h" compile="0" resource="0" file="Source/MidiHandler.h"/>
      <FILE id="YTmbSj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J8F3TJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WIOJgb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="V3WaiW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="w9hh3k" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="JY36tA" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="TXRK6A" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="sWKwiF" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="AoWRIj" name="Oscillator2.h" compile="0" resource="0" file="Source/Oscillator2.h"/>
      <FILE id="ZJjhXS" name="Oscillator2.cpp" compile="1" resource="0" file="Source/Oscillator2.cpp"/>
      <FILE id="kjZzUN" name="Oscillator3.cpp" compile="1" resource="0" file="Source/Oscillator3.cpp"/>
      <FILE id="inwFB5" name="Oscillator3.h" compile="0" resource="0" file="Source/Oscillator3.h"/>
      <FILE id="s2leqh" name="Oscillator4.cpp" compile="1" resource="0" file="Source/Oscillator4.cpp"/>
      <FILE id="oz5s5k" name="Oscillator4.h" compile="0" resource="0" file="Source/Oscillator4.h"/>
      <FILE id="sDj5ju" name="Oscillator5.cpp" compile="1" resource="0" file="Source/Oscillator5.cpp"/>
      <FILE id="bmKTVE" name="Oscillator5.h" compile="0" resource="0" file="Source/Oscillator5.h"/>
      <FILE id="HB86AK" name="Oscillator6.cpp" compile="1" resource="0" file="Source/Oscillator6.cpp"/>
      <FILE id="E81diK" name="Oscillator6.h" compile="0" resource="0" file="Source/Oscillator6.h"/>
      <FILE id="MxclWg" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="pjVtpp" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="QknDtn" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="GwHgT4" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\DaSno\Desktop\Libraries\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
